<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffee</title>
</head>
<body>
	<h1>What is Coffee?</h1>
	<h2>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. The seeds are then roasted, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.</h2>
	<hr>

	<h2>History</h2>
	<p>The earliest credible evidence of coffee-drinking or knowledge of the coffee tree appears in the middle of the 15th century in the accounts of Ahmed al-Ghaffar in Yemen.[2] It was here in Arabia that coffee seeds were first roasted and brewed in a similar way to how it is prepared now.</p>
	<hr>

	<h2>Biology</h2>
	<p>All coffee plants are classified in the large family Rubiaceae. They are evergreen shrubs or trees that may grow 5 m (15 ft) tall when unpruned. </p>
	<hr>

	<h3>The 4 Different Types of Coffee Beans:</h3>
	<ol>
		<li>Arabica Coffee Beans (Coffea arabica)</li>
		<li>Robusta Coffee Beans (Coffea caniphora)</li>
		<li>Liberica Coffee Beans (Coffea liberica)</li>
		<li>Excelsa Coffee Beans (Coffea excelsa)</li>
	</ol>
	<hr>
	<a href="">Reference from wikipedia</a>
</body>
</html>